PORT=3000
MONGODB_URI=mongodb+srv://mammadovailaha03:Ilaha2003@cluster0.s4qvz9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


COHERE_API_KEY=6t3UvVEkT3oG9xPWhHzJm4SOYrpKYv94BymzhVR7
GEMINI_API_KEY=AIzaSyAyn0-UxoVtZZyVzgnVy705HzRw-fkaHZU
AI_SERVICE=gemini
VITE_API_URL=http://localhost:5000/api
